# API_Testing

./: Notes.docx  flott.json  jott.json  pom.xml  test.json  ~$Notes.docx
src/main/java/JSON/: Json_Creation.java  Json_file_reading.java
src/main/java/JavaAPI/: HttpUrlConnectionEx.java
src/test/java/RESTAssured/: SimpleTest.java  XMLValidator.java  hamrestmatcher.java  staticTest.java
src/test/java/RESTAssuredLogging/: RESTLog.java
src/test/java/RESTAssured_HandlingParameter/: Authentication.java  Headers.java  Miscellanous.java  Parameter.java
src/test/java/UnirestAPI/: UnirestMapAndRouteParam.java  UnirestSimpleRequest.java
src/test/java/schema_validator/: schema_validation.java
src/test/resources/: xml_dtd_schema.dtd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RESTAssured.NewTest.xml  TEST-RESTAssured.SimpleTest.xml  TEST-RESTAssured.XMLValidator.xml  TEST-RESTAssured.hamrestmatcher.xml  TEST-RESTAssured.staticTest.xml  TEST-RESTAssuredLogging.RESTLog.xml  TEST-RESTAssured_HandlingParameter.Authentication.xml  TEST-RESTAssured_HandlingParameter.Headers.xml  TEST-RESTAssured_HandlingParameter.Miscellanous.xml  TEST-RESTAssured_HandlingParameter.Parameter.xml  TEST-UnirestAPI.UnirestMapAndRouteParam.xml  TEST-UnirestAPI.UnirestSimpleRequest.xml  TEST-schema_validator.schema_validation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
